
<!DOCTYPE.html>
<html>
<head>
<script>
//31
function profit(){
var sp =Number(document.getElementById("first").value);
var cp =Number(document.getElementById("second").value);
if((sp-cp)>0){
  document.getElementById("answer").value="profit";
}
else{
document.getElementById("answer").value="loss";
}

}
</script>
</head>
<body>
Enter the first number:<input id ="first"><br>
Enter the second number:<input id ="second"><br>

<button onclick = "profit()">Profit or loss</button><br>
<input id ="answer">
</body>
</html>
